(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 36)
    (no_connects 36)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53261-1271 (layer B.Cu) (tedit 0) (tstamp 5A3214E3)
    (at 34.29 49.53 180)
    (descr "Molex PicoBlade 1.25mm shrouded header. Right-angled, SMD. 12 ways")
    (path /5A3213D5)
    (fp_text reference P1 (at 9.975 3.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 0 -3.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.775 3.7) (end -7.775 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.775 2) (end -10.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.975 2) (end -10.975 -1.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.975 -1.9) (end 10.975 -1.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.975 -1.9) (end 10.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.975 2) (end 9.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.875 4.2) (end -7.375 4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.375 4.7) (end -6.375 4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.375 4.7) (end -6.875 4.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.375 2.1) (end -8.375 -1.9) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 -1.9) (end 8.375 -1.9) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 -1.9) (end 8.375 2.1) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 2.1) (end -8.375 2.1) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 1.5) (end 10.475 1.5) (layer B.Fab) (width 0.2))
    (fp_line (start 10.475 1.5) (end 10.475 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start 10.475 -1.5) (end 8.375 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 1.5) (end -10.475 1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -10.475 1.5) (end -10.475 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -10.475 -1.5) (end -8.375 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 2.1) (end -6.875 0.6) (layer B.Fab) (width 0.2))
    (fp_line (start -6.875 0.6) (end -5.375 2.1) (layer B.Fab) (width 0.2))
    (pad 1 smd rect (at -6.875 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -5.625 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -4.375 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -3.125 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -1.875 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -0.625 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 0.625 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 1.875 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 3.125 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 4.375 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 5.625 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 6.875 2.9 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad "" smd rect (at -9.425 0 180) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 9.425 0 180) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53398-1271 (layer B.Cu) (tedit 0) (tstamp 5A3214F5)
    (at 33.02 22.86)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical, SMD. 12 ways")
    (path /5A321457)
    (fp_text reference P2 (at 9.975 3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.775 3.4) (end -7.775 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.775 2) (end -10.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.975 2) (end -10.975 -1.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.975 -1.9) (end 10.975 -1.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.975 -1.9) (end 10.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.975 2) (end 9.975 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.875 3.9) (end -7.375 4.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.375 4.4) (end -6.375 4.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.375 4.4) (end -6.875 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.375 2.1) (end -8.375 -1.9) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 -1.9) (end 8.375 -1.9) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 -1.9) (end 8.375 2.1) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 2.1) (end -8.375 2.1) (layer B.Fab) (width 0.2))
    (fp_line (start 8.375 1.5) (end 10.475 1.5) (layer B.Fab) (width 0.2))
    (fp_line (start 10.475 1.5) (end 10.475 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start 10.475 -1.5) (end 8.375 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 1.5) (end -10.475 1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -10.475 1.5) (end -10.475 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -10.475 -1.5) (end -8.375 -1.5) (layer B.Fab) (width 0.2))
    (fp_line (start -8.375 2.1) (end -6.875 0.6) (layer B.Fab) (width 0.2))
    (fp_line (start -6.875 0.6) (end -5.375 2.1) (layer B.Fab) (width 0.2))
    (pad 1 smd rect (at -6.875 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 2 smd rect (at -5.625 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 3 smd rect (at -4.375 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 4 smd rect (at -3.125 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 5 smd rect (at -1.875 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at -0.625 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 7 smd rect (at 0.625 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 1.875 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 9 smd rect (at 3.125 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 10 smd rect (at 4.375 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 11 smd rect (at 5.625 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 12 smd rect (at 6.875 2.75) (size 0.8 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" smd rect (at -9.425 0) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 9.425 0) (size 2.1 3) (layers B.Cu B.Paste B.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x12 (layer F.Cu) (tedit 0) (tstamp 5A321511)
    (at 18.9611 35.1536)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5A3214AC)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 29.7 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.21 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 12 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 14 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 16 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 18 thru_hole oval (at 20.32 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 20 thru_hole oval (at 22.86 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 21 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 22 thru_hole oval (at 25.4 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 23 thru_hole oval (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 24 thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 1 (width 0.3) (layer B.Paste)
    (gr_text "1,000 mm" (at 39.1 30.05) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 39.6 27.1) (xy 39.6 31.4)))
    (feature2 (pts (xy 38.6 27.1) (xy 38.6 31.4)))
    (crossbar (pts (xy 38.6 28.7) (xy 39.6 28.7)))
    (arrow1a (pts (xy 39.6 28.7) (xy 38.473496 29.286421)))
    (arrow1b (pts (xy 39.6 28.7) (xy 38.473496 28.113579)))
    (arrow2a (pts (xy 38.6 28.7) (xy 39.726504 29.286421)))
    (arrow2b (pts (xy 38.6 28.7) (xy 39.726504 28.113579)))
  )

)
